.idea
.venv
.env

# __PYCACHE__
src/__pycache__
src/logger/__pycache__
src/db_functions/__pycache__
src/db_con_config/__pycache__
src/data_preparation/__pycache__
src/get_api_data/__pycache__
src/backup_functions/__pycache__
src/airflow/dags/__pycache__

# IPYNB
src/data_preparation/.ipynb_checkpoints
src/data_preparation/*.ipynb

# SOURCE FOLDERS
#src/backup_functions
src/data
#src/data_preparation
#src/db_functions
#src/get_api_data
#src/logger

# OTHER FOLDERS
logs/
backups/
scripts/
dockerfiles/

# OTHER FILES
main.py
backup_main.py
README.md
315.ipynb
Dockerfile.*
docker-compose.*
*.lock
*.toml