.idea
.venv
.env

# __PYCACHE__
source/__pycache__
source/logger/__pycache__
source/db_functions/__pycache__
source/db_con_config/__pycache__
source/data_preparation/__pycache__/
source/get_weather_data/__pycache__/
source/get_metals_data/__pycache__
source/ml_model/__pycache__
source/backup_functions/__pycache__
ml_model/ml_model/__pycache__

# IPYNB
source/data_preparation/.ipynb_checkpoints
source/data_preparation/*.ipynb

# SOURCE FOLDERS
source/data/*
source/backup_functions

# OTHER FOLDERS
logs/*
model_rate_*
trained_models/*
backups/*

#  OTHER FILES
ml_main.py
backups_main.py
misc.txt
README.md
241.ipynb
Dockerfile.*
docker-compose.yml
for_secrets.sh
