.idea
.venv
.env

# __PYCACHE__
source/__pycache__
source/logger/__pycache__
source/db_functions/__pycache__
source/db_con_config/__pycache__
source/data_preparation/__pycache__/
source/get_weather_data/__pycache__/
source/get_metals_data/__pycache__
source/ml_model/__pycache__
source/backup_functions/__pycache__
ml_model/ml_model/__pycache__

# IPYNB
source/data_preparation/.ipynb_checkpoints
source/data_preparation/*.ipynb

# SOURCE FOLDER
source/data
source/data_preparation
source/get_metals_data
source/ml_model
source/metals.txt

# OTHER FOLDERS
logs/*
model_rate_*
trained_models/*
backups/*
dockerfiles/*

#  OTHER FILES
ml_main.py
main.py
misc.txt
README.md
241.ipynb
Dockerfile.*
docker-compose.yml
for_secrets.sh
